music_directory "/home/bitmonk/Music" 
playlist_directory "/home/bitmonk/.mpd/playlists" 
db_file "/home/bitmonk/.mpd/mpd.db" 
log_file "/home/bitmonk/.mpd/mpd.log" 
pid_file "/home/bitmonk/.mpd/mpd.pid" 
state_file "/home/bitmonk/.mpd/mpdstate" 
bind_to_address "127.0.0.1"
port "6600"
filesystem_charset "UTF-8"
id3v1_encoding "ISO-8859-1"
audio_output { 
  type "alsa" 
  name "time"
}

audio_output {
 type "fifo"
 name "FIFO"
 path "/tmp/.mpd.fifo"
 format "44100:16:2"
}
